{:deps {dev.dbos/transact {:mvn/version "1.0.0"}
        com.taoensso/trove {:mvn/version "1.1.0"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "test"]}
  :test
  {:extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"}
    ;; deps of the example/ consumer the integration tests boot
    integrant/integrant {:mvn/version "1.0.1"}
    com.taoensso/telemere {:mvn/version "1.2.0"}}
   :main-opts ["-m" "kaocha.runner"]
   :extra-paths ["test" "example/src" "example/resources"]}}}
